{
  "name": "cmcdota/php-graph-to-svg",
  "description": "Compiles SVG graph based on force-directed layout Fruchterman-Reingold Algorithm.",
  "keywords": [
    "graph",
    "svg",
    "force-directed"
  ],
  "type": "library",
  "require": {
    "php": ">=7.4"
  },
  "license": "Apache-2.0",
  "autoload": {
    "classmap": [
      "PhpGraphToSvg/"
    ]
  },
  "authors": [
    {
      "name": "Timur Bayan",
      "email": "cmcdota@gmail.com"
    }
  ]
}
